<?xml version="1.0" encoding="utf-8"?>

<!-- https://stackoverflow.com/questions/28651418/how-to-add-floating-action-button-on-top-of-scrollview -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/purchases_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <!-- https://stackoverflow.com/questions/40562344/how-to-add-scroll-in-fragment/43188084#43188084 -->
    <!--    <ScrollView-->
    <!--        android:id="@+id/accounts_scrollview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:fillViewport="true">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/purchases_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PurchasesFragment">

        <TextView
            android:id="@+id/purchases_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/purchases"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/purchases_button_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/purchases_button_back"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accounts"
            app:layout_constraintBottom_toTopOf="@id/pie_chart_accounts_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchases_textview" />

        <Button
            android:id="@+id/pie_chart_accounts_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pie_chart"
            app:layout_constraintBottom_toTopOf="@id/purchases_listview"
            app:layout_constraintEnd_toStartOf="@id/purchases_pictures_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchases_button_back" />

        <Button
            android:id="@+id/purchases_pictures_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pictures"
            app:layout_constraintBottom_toTopOf="@id/purchases_listview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pie_chart_accounts_button"
            app:layout_constraintTop_toBottomOf="@id/purchases_button_back" />

        <!-- resource: https://abhiandroid.com/ui/listview -->
        <ListView
            android:id="@+id/purchases_listview"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:divider="#000000"
            android:dividerHeight="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pie_chart_accounts_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    </ScrollView>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/purchases_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>